{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://<your-keyvault-name>.vault.azure.net/"
  },
  "Saml": {
    "Issuer": "https://saml.pubstrat.com/Saml2",
    "AssertionConsumerServiceUrl": "https://saml.pubstrat.com/saml/acs",
    "DestinationUrl": "https://login.microsoftonline.com/<TENANT-ID>/saml2"
  }
}